PORT = 5000
MONGODB_URI="mongodb+srv://shreyashegdeplus06:ShreyashegdePlus06@flux-cluster.vyqr9.mongodb.net/User?retryWrites=true&w=majority"
JWT_SECRET=3F5k7F8vZ1G+9s2X3N4a5B6c7D8e9F0g1H2i3J4K5L6M7N8O9P0Q1R2S3T4U5V6
MAILTRAP_TOKEN=a8507fbe807e95f7b44333c63ae5a002
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
MAILTRAP_WELCOME_TEMPLATE_ID=a7958228-d436-441d-b15b-c09da8bbbe5f
NODE_ENV=development
CLIENT_URI=http://localhost:5173